{
  "name": "ManicurToDay",
  "version": "0.0.0",
  "authors": [
    "Batenov"
  ],
  "license": "MIT",
  "homepage": "1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.4",
    "angular-route": "~1.4.4",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
